@import "../config/colors"
@import "../config/sizes"

.header
   width: 100%
   background: $highlight-color
   border: $border-width solid transparentize($base-text-color, $shadow-transparency)
   box-shadow: $box-shadow-sizes transparentize($base-text-color, $shadow-transparency)
   a
      font-size: 20px
   nav
      float: right
      display: inline-block
      margin: 1em 0
   h3
      display: inline-block
      margin: 1em 0
