@import "../presets/palette"

$background-color: $cappuccino-light
$base-text-color: $cappuccino-darkerbrown
$large-text-color: $cappuccino-darkbrown
$highlight-color: $cappuccino-crema
$anchor-color: $cappuccino-brown

$shadow-transparency: 0.6
