@import "../config/colors.sass"

body
   background: $background-color
   height: 100vh
   width: 100%

h1, h2, h3
   color: $large-text-color

h4, h5, h6, p
   color: $base-text-color

a
   color: $anchor-color
