$white: #ffffff

// Pastel Colors

$pastel-green: #e1f7d5
$pastel-red: #ffbdbd
$pastel-blue: #c9c9ff
$pastel-purple: #f1cbff

// Bootstrap Colors

$bootstrap-red: #d9534f
$bootstrap-white: #f9f9f9
$bootstrap-lightblue: #5bc0de
$bootstrap-green: #5cb85c
$bootstrap-blue: #428bca

// Twitter Colors

$twitter-blue: #326ada
$twitter-lightgrey1: #d4d8d4
$twitter-purple: #433e90
$twitter-darkgrey: #a19c9c
$twitter-lightgrey2: #d2d2d2

// Facebook Colors

$facebook-blue: #3b5998
$facebook-lightblue: #8b9dc3
$facebook-grey: #dfe3ee
$facebook-lightgrey: #f7f7f7

// Google Colors

$google-green: #008744
$google-blue: #0057e7
$google-red: #d62d20
$google-yellow: #ffa700

// Cappuccino Color Palette

$cappuccino-darkbrown: #4b3832
$cappuccino-brown: #854442
$cappuccino-light: #fff4e6
$cappuccino-darkerbrown: #3c2f2f
$cappuccino-crema: #be9b7b
